// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "font": {
      "normal": {
         "size": 10
      }
   },
   "theme": {
      "dark": {
         "name": "vicinae-dark"
      }
   },
   "launcher_window": {
      "opacity": 0.9,
      "client_side_decorations": {
         "shadow_size": 10
      }
   },
   "keybinds": {
      "action.copy": "super+Q"
   },
   "favorites": [],
   "fallbacks": [
      "files:search"
   ],
   "providers": {
      "@FurkanTRN/store.vicinae.jetbrains-recent-projects": {
         "preferences": {
            "toolboxAppsDirInput": "~/.local/share/JetBrains/Toolbox/apps",
            "toolboxScriptsDirInput": "~/.local/share/JetBrains/Toolbox/scripts"
         }
      },
      "@Gelei/store.vicinae.bluetooth": {
         "enabled": false
      },
      "@aurelleb/store.vicinae.chromium-bookmarks": {
         "enabled": false
      },
      "@leonkohli/store.vicinae.process-manager": {
         "enabled": false
      },
      "applications": {
         "preferences": {
            "defaultAction": "focus",
            "paths": [
               "/home/chent/.local/share/applications",
               "/home/chent/.local/share/flatpak/exports/share/applications",
               "/var/lib/flatpak/exports/share/applications",
               "/usr/local/share/applications",
               "/usr/share/applications"
            ]
         },
         "entrypoints": {
            "archai": {
               "enabled": false
            },
            "avahi-discover": {
               "enabled": false
            },
            "blueman-manager": {
               "enabled": false
            },
            "bssh": {
               "enabled": false
            },
            "bvnc": {
               "enabled": false
            },
            "com.dingtalk.DingTalk": {
               "enabled": false
            },
            "com.shellyorg.shelly": {
               "enabled": false
            },
            "fcitx5-configtool": {
               "enabled": false
            },
            "fluid1.3": {
               "enabled": false
            },
            "foot": {
               "enabled": false
            },
            "foot-server": {
               "enabled": false
            },
            "footclient": {
               "enabled": false
            },
            "hardinfo2": {
               "enabled": false
            },
            "lstopo": {
               "enabled": false
            },
            "nvim": {
               "enabled": false
            },
            "org.cachyos.scx-manager": {
               "enabled": false
            },
            "org.fcitx.Fcitx5": {
               "enabled": false
            },
            "org.fcitx.fcitx5-migrator": {
               "enabled": false
            },
            "org.remmina.Remmina": {
               "enabled": false
            },
            "qt5ct": {
               "enabled": false
            },
            "qv4l2": {
               "enabled": false
            },
            "qvidcap": {
               "enabled": false
            },
            "remote-viewer": {
               "enabled": false
            },
            "rustdesk": {
               "enabled": true
            },
            "ubuntuai": {
               "enabled": false
            },
            "xgps": {
               "enabled": false
            },
            "xgpsspeed": {
               "enabled": false
            }
         }
      },
      "browser-extension": {
         "enabled": false
      },
      "calculator": {
         "preferences": {
            "backend": "qalculate",
            "refreshRatesOnStartup": true
         }
      },
      "clipboard": {
         "entrypoints": {
            "clear": {
               "enabled": true
            }
         }
      },
      "core": {
         "entrypoints": {
            "about": {
               "enabled": false
            },
            "store": {
               "enabled": false
            }
         }
      },
      "files": {
         "enabled": true,
         "preferences": {
            "autoIndexing": true,
            "excludedPaths": "/data/main/projectfile/projectpak",
            "paths": "/data/main/projectfile",
            "watcherPaths": "",
            "excludedIndexingPaths": [],
            "indexingPaths": [
               "/data/main/projectfile",
               "/data/main/study"
            ]
         }
      },
      "raycast-compat": {
         "enabled": false
      },
      "scripts": {
         "preferences": {
            "customDirs": []
         }
      },
      "shortcuts": {
         "enabled": true
      },
      "system": {
         "entrypoints": {
            "browse-apps": {
               "enabled": false
            }
         }
      },
      "theme": {
         "enabled": false
      }
   }
}